{
  "name": "KidRoutine",
  "short_name": "KidRoutine",
  "description": "שגרות בוקר/ערב וחיזוקים חיוביים לילדים – בעברית ו-RTL",
  "lang": "he-IL",
  "dir": "rtl",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}